#-------------------------------------------------
#
# Project created by QtCreator 2017-06-08T20:55:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Taller3OBJETOS
TEMPLATE = app


SOURCES += main.cpp\
    Empleado.cpp \
    EmpleadoOficina.cpp \
    EmpleadoOperativo.cpp \
    Ventana.cpp

HEADERS  += \
    Empleado.h \
    EmpleadoOficina.h \
    EmpleadoOperativo.h \
    Ventana.h

FORMS    += ventana.ui
